<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopicGUI</class>
 <widget class="QWidget" name="TopicGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Topic Transport</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="topicBox"/>
     </item>
     <item>
      <widget class="QToolButton" name="refreshTopicsButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset theme="view-refresh"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="nimbro_topic_transport::PlotWidget" name="plotWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>nimbro_topic_transport::PlotWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>plot_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
